<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_article"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_newspaper_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_article"
        app:layout_constraintTop_toBottomOf="@id/img_article"
        tools:text="Engadment" />

    <TextView
        android:id="@+id/tv_article_publishedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_article"
        app:layout_constraintTop_toBottomOf="@id/tv_article_name"
        tools:text="25/11/2023" />

    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@id/img_article"
        app:layout_constraintTop_toTopOf="@id/img_article"
        tools:text="This is my first article to show in my api" />

    <TextView
        android:id="@+id/tv_article_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_article_publishedAt"
        app:layout_constraintStart_toEndOf="@id/img_article"
        app:layout_constraintTop_toBottomOf="@id/tv_article_title"
        tools:text="This is my first article to show in my api" />


</androidx.constraintlayout.widget.ConstraintLayout>